<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Curso git</title>
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Hyper blog <span id="tagline"> Tu blog de cabecera </span>
        </div>
        <div id="post">
            <h1>Aqui vamos a hacer un blog post</h1>
            <p>Y este es el parrafo de inicio</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus cupiditate ea perspiciatis ratione ut cumque, soluta nesciunt obcaecati tenetur iste saepe officiis, impedit repudiandae. Placeat voluptatem fuga maiores quas quia.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, labore aliquid, dicta cumque dolores enim voluptates odit excepturi corporis, aspernatur optio. Repellat neque mollitia voluptas fugit sunt obcaecati rem sint.</p>
            <p>Siga estudiando</p>
        </div>
    </div>
</body>
</html>